<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Open Api Specification</title>

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@3/swagger-ui.css">
</head>
<body>
<div id="swagger-ui">
</div>
<script src="https://unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js"></script>
<script type="text/javascript">
    window.onload = function () {
        SwaggerUIBundle({
            deepLinking: true,
            dom_id: '#swagger-ui',
            showExtensions: true,
            showCommonExtensions: true,
            url: './web.yaml'
        });
    };
</script>
</body>
</html>
